# restTemplate-rpc

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/bean/: CompanyService.java  User.java  UserService.java
api/src/main/java/com/example/api/rpc/: RpcParams.java  RpcResult.java
api/src/test/java/com/example/api/: ApiApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/config/: ConfigClass.java  ShutDown.java
client/src/main/java/com/example/client/controller/: RestTemplateController.java  UserController.java
client/src/main/java/com/example/client/entity/: User.java
client/src/main/java/com/example/client/http/: ClassUtil.java  HttpClientService.java  RestTemplateConfig.java
client/src/main/java/com/example/client/rpcproxy/: Service.java  ServiceProxy.java
client/src/main/java/com/example/client/service/: UserServiceImpl.java
client/src/main/resources/: serviceBean.xml
client/src/test/java/com/example/client/: ClientApplicationTests.java
clientbak/: pom.xml
clientbak/src/main/java/com/example/clientbak/: ClientbakApplication.java
clientbak/src/main/java/com/example/clientbak/config/: ConfigClass.java  ShutDown.java
clientbak/src/main/java/com/example/clientbak/controller/: RestTemplateController.java  UserController.java
clientbak/src/main/java/com/example/clientbak/entity/: User.java
clientbak/src/main/java/com/example/clientbak/service/: UserServiceImpl.java
clientbak/src/main/resources/: application.properties  serviceBean.xml
clientbak/src/test/java/com/example/clientbak/: ClientbakApplicationTests.java
doc/: README.md
register/: pom.xml
register/src/main/java/com/example/register/: RegisterApplication.java
register/src/main/java/com/example/register/constant/: Constant.java
register/src/main/java/com/example/register/discover/: ServiceDiscovery.java  ZooKeeperServiceDiscovery.java
register/src/main/java/com/example/register/discover/loadbalance/: LoadBalance.java
register/src/main/java/com/example/register/register/: ServiceRegistry.java  ZooKeeperServiceRegistry.java
register/src/test/java/com/example/register/: RegisterApplicationTests.java
rpc/: pom.xml
rpc/src/main/java/com/example/rpc/: RpcApplication.java
rpc/src/main/java/com/example/rpc/annotation/: RpcService.java
rpc/src/main/java/com/example/rpc/circuit/: Circuit.java  CircuitConfig.java  CircuitImpl.java  resilience4j.md
rpc/src/main/java/com/example/rpc/config/: ConfigClass.java
rpc/src/main/java/com/example/rpc/http/: HttpClientService.java  RestTemplateConfig.java  ServiceProxy.java
rpc/src/main/java/com/example/rpc/http/netty/: NettyClient.java
rpc/src/main/java/com/example/rpc/http/netty/code/: RpcDecoder.java  RpcEncoder.java
rpc/src/main/java/com/example/rpc/http/netty/server/: NettyServerHandler.java  RpcServer.java
rpc/src/main/java/com/example/rpc/http/rest/: PostPocessor.java  RestClient.java  RestRpcServer.java  RestTemplateConfig.java  RpcHandler.java
rpc/src/main/java/com/example/rpc/proxy/: ServiceProxy.java  ServiceProxyRsi.java  resilience4j.md
rpc/src/main/java/com/example/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
rpc/src/main/java/com/example/rpc/util/: ClassUtil.java  SerializationUtil.java
rpc/src/main/resources/: resttemplateparam.properties  rpcbean.xml  rpcclient.xml  rpcserver.xml
rpc/src/test/java/com/example/rpc/: RpcApplicationTests.java
rpc/src/test/java/com/example/rpc/resilience4j/: CircuitBreakerTest.java
server1/: pom.xml
server1/src/main/java/com/example/server1/: Server1Application.java
server1/src/main/java/com/example/server1/config/: ConfigClass.java
server1/src/main/java/com/example/server1/controller/: RpcController.java  UserController.java  rpcController.java
server1/src/main/java/com/example/server1/entity/: User.java
server1/src/main/java/com/example/server1/rpc/: ClassUtil.java  RpcHandler.java  RpcServer.java  RpcService.java  RpcServiceMapper.java
server1/src/main/java/com/example/server1/service/: CompanyServiceImpl.java  UserServiceImpl.java
server1/src/main/resources/: serviceBean.xml
server1/src/test/java/com/example/server1/: Server1ApplicationTests.java
server2/: pom.xml
server2/src/main/java/com/example/server2/: Server2Application.java
server2/src/main/java/com/example/server2/config/: ConfigClass.java  ShutDown.java
server2/src/main/java/com/example/server2/controller/: RpcController.java  UserController.java  rpcController.java
server2/src/main/java/com/example/server2/entity/: User.java
server2/src/main/java/com/example/server2/rpc/: ClassUtil.java  RpcHandler.java  RpcServer.java  RpcService.java
server2/src/main/java/com/example/server2/service/: UserServiceImpl.java
server2/src/main/resources/: application.properties  serviceBean.xml
server3/: pom.xml
server3/src/main/java/com/example/server1/: Server3Application.java
server3/src/main/java/com/example/server1/controller/: RpcController.java  UserController.java
server3/src/main/java/com/example/server1/entity/: User.java
server3/src/main/java/com/example/server3/: Server3Application.java
server3/src/main/java/com/example/server3/config/: ConfigClass.java
server3/src/main/java/com/example/server3/controller/: RpcController.java
server3/src/main/java/com/example/server3/service/: CompanyServiceImpl.java  UserServiceImpl.java
server3/src/main/resources/: serviceBean.xml
